Packages
	.Install("Bootstrap")
	.Install("jQuery", "[2.1.1]");
	
===

Pipelines.Add("Markdown",
	ReadFiles(@"*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Replace("<pre><code>", "<pre class=\"prettyprint\"><code>"),
	Razor(),
	WriteFiles(".html")
);

Pipelines.Add("Razor",
	ReadFiles(@"*.cshtml").Where(x => Path.GetFileName(x)[0] != '_'),
	FrontMatter(Yaml()),
	Razor(),
	WriteFiles(".html")
);

Pipelines.Add("Resources",
	CopyFiles(@"*").Where(x => Path.GetExtension(x) != ".cshtml" && Path.GetExtension(x) != ".md")
);