// Setup code

Packages
	.Install("Bootstrap")
	.Install("jQuery", "[2.1.1]");
	
===
// Configuration code

Pipelines.Add("Content",
	ReadFiles("*.md"),
	FrontMatter(Yaml()),
	Markdown(),
	Replace("<pre><code>", "<pre class=\"prettyprint\"><code>"),
	Concat(
		ReadFiles("*.cshtml").Where(x => Path.GetFileName(x)[0] != '_'),
		FrontMatter(Yaml())		
	),
	Razor(),
	AutoLink(c => c.Documents
		.FromPipeline("Content")
		.Where(x => x.String("RelativeFileDir") == "api" && !string.IsNullOrWhiteSpace(x.String("Title")))
		.ToDictionary(x => x.String("Title"), x => PathHelper.ToRootLink(Path.ChangeExtension(x.String("RelativeFilePath"), ".html")))),
	WriteFiles(".html")
);

Pipelines.Add("Resources",
	CopyFiles("*").Where(x => Path.GetExtension(x) != ".cshtml" && Path.GetExtension(x) != ".md")
);